<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2023-03-06T15:00:46" north="8.3373411093077863e+1" south="-6.9983411703429425e+1" east="6.5542523784880018e+1" west="-1.3302252332711635e+2" vendor="MathWorks">
        <geoReference><![CDATA[+proj=tmerc +lat_0=57.77302212100545 +lon_0=12.7710320211589 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="R2022a Update 4 (1.4.4.ca37876)"/>
        </userData>
    </header>
    <road name="Road 0" length="5.5504098139307217e+1" id="0" junction="-1">
        <link>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-1.1195999908447266e+2" y="8.0299997329711914e+0" hdg="-2.8262530189030954e-1" length="5.5504098139307217e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{820fb399-4324-40c5-a734-b128ab75681f}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{53aca569-2216-4159-900b-849f0ba0c39f}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{e21ff03f-2e9f-4289-839d-4575421ba13b}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{c6d6f1d2-d5fa-4141-b867-3e374c3a4d8e}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="9.5697044608490174e+1" id="1" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-4.7420418916768867e+1" y="-1.0712220848747080e+1" hdg="-2.8262530189030954e-1" length="9.5697044608490174e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{96b7c2ae-0bba-4570-beea-6bbb947848b4}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{312499c8-fcc9-4f0f-ab11-af7251e483cb}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{04519df2-6826-4422-9bd4-1bbb3c973b18}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a6aec470-9f74-478c-915c-2fd4dc1c9280}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 2" length="6.8305002400511569e+1" id="2" junction="-1">
        <link>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.3119998931884766e+1" y="6.2349998474121094e+1" hdg="-1.8427483556831858e+0" length="6.8305002400511569e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{e0646b9f-a02b-4d12-af58-494167da2de8}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{d47116af-07b7-4cfa-a711-57ed2f806a55}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b369ede7-d485-43cd-b6c3-4490358d5954}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{9ab4dec8-f7ba-4296-9b71-cb49707ed0f5}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 3" length="3.5550129606663532e+1" id="3" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.4610796230875451e+1" y="-1.4716393868387044e+1" hdg="-1.8427483556831858e+0" length="3.5550129606663532e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{118d4246-2498-4e89-a5d1-cb4f6aa2b72a}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{9276133c-beca-40b4-b65d-32526c56079d}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{e9aa001e-ff0c-456a-ac04-835b8dcd6e60}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{824c45fb-dc16-41e9-aa09-8124461ed4b4}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 5" length="9.2725012965528020e+0" id="5" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.8657721429420853e+1" y="-7.4489209963409468e+0" hdg="6.0005600052892767e+0" length="1.1008734830570788e-1">
                <line/>
            </geometry>
            <geometry s="1.1008734830570788e-1" x="-5.8552001619391952e+1" y="-7.4796219087774736e+0" hdg="6.0005600052892767e+0" length="4.5260512617826283e+0">
                <arc curvature="-1.7234923830404691e-1"/>
            </geometry>
            <geometry s="4.6361386100883353e+0" x="-5.5100938648252253e+1" y="-1.0228691937835769e+1" hdg="5.2204985177959689e+0" length="4.5260512118931437e+0">
                <arc curvature="-1.7234925761551093e-1"/>
            </geometry>
            <geometry s="9.1621898219814799e+0" x="-5.4581165219040273e+1" y="-1.4610136517772025e+1" hdg="4.4404369514963777e+0" length="1.1031147457132269e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.8100000000000001e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{dea8424f-9024-4993-bd31-d9760c8804ba}" travelDir="backward">
                                <vectorConflictPoint conflictRoad="9" conflictLaneSection="0" conflictLane="-1" sOffset="3.1239038304943132e+0" t="1.8968511305203961e+0"/>
                                <vectorConflictPoint conflictRoad="11" conflictLaneSection="0" conflictLane="1" sOffset="5.0294652488511469e+0" t="1.8972630395034997e+0"/>
                                <vectorConflictPoint conflictRoad="12" conflictLaneSection="0" conflictLane="-1" sOffset="8.9852578251538431e-2" t="1.9049995583162094e+0"/>
                                <vectorConflictPoint conflictRoad="12" conflictLaneSection="0" conflictLane="-1" sOffset="7.0720695201544101e-2" t="1.9049995653308649e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="4.2428356577086968e+0" t="1.8972608965341990e+0"/>
                                <vectorConflictPoint conflictRoad="16" conflictLaneSection="0" conflictLane="-1" sOffset="6.1483981304340301e+0" t="1.8968515295219106e+0"/>
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 6" length="9.2725012965528002e+0" id="6" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.8657936663837773e+1" y="-7.4488584925113859e+0" hdg="-2.8262530189030999e-1" length="1.1031147457131982e-1">
                <line/>
            </geometry>
            <geometry s="1.1031147457131982e-1" x="-5.8552001619391952e+1" y="-7.4796219087774753e+0" hdg="-2.8262530189030866e-1" length="9.0521024736757720e+0">
                <arc curvature="-1.7234923830404691e-1"/>
            </geometry>
            <geometry s="9.1624139482470923e+0" x="-5.4581165219040273e+1" y="-1.4610136517772025e+1" hdg="-1.8427483556832085e+0" length="1.1008734830570788e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5def88a1-ae00-44cd-ba7c-47741d38826e}" travelDir="forward">
                                <vectorConflictPoint conflictRoad="9" conflictLaneSection="0" conflictLane="-1" sOffset="9.1608935360074977e+0" t="-1.9050013488650492e+0"/>
                                <vectorConflictPoint conflictRoad="11" conflictLaneSection="0" conflictLane="1" sOffset="9.1808769762906302e+0" t="-1.9049995985787120e+0"/>
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 8" length="1.1701767295781650e+1" id="8" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.1467558353028053e+1" y="-3.4446853249633733e+0" hdg="-1.8427483556831858e+0" length="1.1701767295781650e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0813335485730846e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.7017672957816501e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{c765ff42-9248-411c-8704-de6caa87dfdb}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0813335485730846e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.7017672957816501e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{7120eedd-1484-48be-8f34-ac8b2878aa05}" travelDir="backward">
                                <vectorConflictPoint conflictRoad="11" conflictLaneSection="0" conflictLane="1" sOffset="5.0315517352442036e+0" t="1.9049997680778645e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="9.0507804898447480e-2" t="1.9050016058850971e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="8.7441580919666986e-2" t="1.9050016098207294e+0"/>
                                <vectorConflictPoint conflictRoad="15" conflictLaneSection="0" conflictLane="1" sOffset="3.9661088969401423e+0" t="1.9049995089598468e+0"/>
                                <vectorConflictPoint conflictRoad="16" conflictLaneSection="0" conflictLane="-1" sOffset="7.7763257494404145e+0" t="1.9050004356128696e+0"/>
                                <vectorConflictPoint conflictRoad="17" conflictLaneSection="0" conflictLane="1" sOffset="1.1033985630969496e-1" t="1.9050015804298468e+0"/>
                                <vectorConflictPoint conflictRoad="18" conflictLaneSection="0" conflictLane="-1" sOffset="6.7501199683379403e+0" t="1.9050001860373982e+0"/>
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0406666196836909e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6611009933244247e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 9" length="1.1701767295781650e+1" id="9" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.1467558353028053e+1" y="-3.4446853249633733e+0" hdg="-1.8427483556831858e+0" length="1.1701767295781650e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0406666196836909e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6611009933244247e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6204337806109095e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5d4990df-9252-4431-a37f-13f3043df49f}" travelDir="forward">
                                <vectorConflictPoint conflictRoad="5" conflictLaneSection="0" conflictLane="1" sOffset="4.9516494392586274e+0" t="-1.9049995805370301e+0"/>
                                <vectorConflictPoint conflictRoad="6" conflictLaneSection="0" conflictLane="-1" sOffset="1.1591423588822392e+1" t="-1.9050010355729157e+0"/>
                                <vectorConflictPoint conflictRoad="11" conflictLaneSection="0" conflictLane="1" sOffset="1.1626926641222800e+1" t="-1.9050010822349677e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="6.6702156530552248e+0" t="-1.9049991625779938e+0"/>
                                <vectorConflictPoint conflictRoad="15" conflictLaneSection="0" conflictLane="1" sOffset="3.9254418307480465e+0" t="-1.9049998301129634e+0"/>
                                <vectorConflictPoint conflictRoad="16" conflictLaneSection="0" conflictLane="-1" sOffset="7.7356592151956649e+0" t="-1.9049989034597914e+0"/>
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6204337806109095e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{7ff04011-2b08-4a33-82b5-c6dc1b1e68db}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 10" length="9.1939272634774785e+0" id="10" junction="4">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-4.7420639129523551e+1" y="-1.0712156899213882e+1" hdg="2.8589673516994845e+0" length="9.0276921817221023e-2">
                <line/>
            </geometry>
            <geometry s="9.0276921817221023e-2" x="-4.7507334459835320e+1" y="-1.0686980674021742e+1" hdg="2.8589673516994845e+0" length="4.5065719922929732e+0">
                <arc curvature="1.7546261301313218e-1"/>
            </geometry>
            <geometry s="4.5968489141101951e+0" x="-5.1869541749269928e+1" y="-1.1180879680073502e+1" hdg="3.6497022491990037e+0" length="4.5065721172796378e+0">
                <arc curvature="1.7546256483180792e-1"/>
            </geometry>
            <geometry s="9.1034210313898338e+0" x="-5.4586485149507283e+1" y="-1.4629213885768252e+1" hdg="4.4404369514964159e+0" length="9.0506232087644925e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.8100000000000001e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0fe9070e-a3f6-4c65-8f9d-72c20beed43e}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 11" length="9.1939272634774785e+0" id="11" junction="4">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="start"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.4610734635330985e+1" y="-1.4716172985637543e+1" hdg="1.2988442979066228e+0" length="9.0276921817213918e-2">
                <line/>
            </geometry>
            <geometry s="9.0276921817213918e-2" x="-5.4586485149507283e+1" y="-1.4629213885768252e+1" hdg="1.2988442979066070e+0" length="9.0131441095726146e+0">
                <arc curvature="-1.7546256483180792e-1"/>
            </geometry>
            <geometry s="9.1034210313898285e+0" x="-4.7507334459835320e+1" y="-1.0686980674021743e+1" hdg="6.0005600052892785e+0" length="9.0506232087650268e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.8100000000000001e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{e6678304-64eb-4b62-8f68-c3cc34b3dbb0}" travelDir="backward">
                                <vectorConflictPoint conflictRoad="5" conflictLaneSection="0" conflictLane="1" sOffset="4.2339020642818443e+0" t="1.8964457151468750e+0"/>
                                <vectorConflictPoint conflictRoad="6" conflictLaneSection="0" conflictLane="-1" sOffset="8.8466840699800944e-2" t="1.9049995985787120e+0"/>
                                <vectorConflictPoint conflictRoad="8" conflictLaneSection="0" conflictLane="1" sOffset="6.0687591616251320e+0" t="1.8960796621598441e+0"/>
                                <vectorConflictPoint conflictRoad="9" conflictLaneSection="0" conflictLane="-1" sOffset="7.2935467048625580e-2" t="1.9050010822349606e+0"/>
                                <vectorConflictPoint conflictRoad="16" conflictLaneSection="0" conflictLane="-1" sOffset="3.1249642481732618e+0" t="1.8960809101939944e+0"/>
                                <vectorConflictPoint conflictRoad="18" conflictLaneSection="0" conflictLane="-1" sOffset="4.9598225748276770e+0" t="1.8964455288159652e+0"/>
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 12" length="9.1939283166262324e+0" id="12" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.1467558353028053e+1" y="-3.4446853249633733e+0" hdg="-1.8427483556831543e+0" length="9.0506242454991143e-2">
                <line/>
            </geometry>
            <geometry s="9.0506242454991143e-2" x="-5.1491869437181016e+1" y="-3.5318653175684958e+0" hdg="-1.8427483556831863e+0" length="9.0131451420129558e+0">
                <arc curvature="-1.7546256318895437e-1"/>
            </geometry>
            <geometry s="9.1036513844679483e+0" x="-5.8571021110815281e+1" y="-7.4740986701279235e+0" hdg="2.8589673516994800e+0" length="9.0276932158284140e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{1ebadff9-6162-4672-981c-ec3f8cbd4244}" travelDir="forward">
                                <vectorConflictPoint conflictRoad="5" conflictLaneSection="0" conflictLane="1" sOffset="9.1021030136490939e+0" t="-1.9049998061998146e+0"/>
                                <vectorConflictPoint conflictRoad="5" conflictLaneSection="0" conflictLane="1" sOffset="9.1165038749856606e+0" t="-1.9049995653308684e+0"/>
                                <vectorConflictPoint conflictRoad="15" conflictLaneSection="0" conflictLane="1" sOffset="9.1020935599668586e+0" t="-1.9050002662461409e+0"/>
                                <vectorConflictPoint conflictRoad="15" conflictLaneSection="0" conflictLane="1" sOffset="9.1606206221594562e+0" t="-1.9050000091628938e+0"/>
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 13" length="9.1939283166262360e+0" id="13" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.8657936663837773e+1" y="-7.4488584925113859e+0" hdg="-2.8262530189031265e-1" length="9.0506242454982941e-2">
                <line/>
            </geometry>
            <geometry s="9.0506242454982941e-2" x="-5.8571021110815281e+1" y="-7.4740986701279235e+0" hdg="-2.8262530189030866e-1" length="9.0131451420129558e+0">
                <arc curvature="1.7546257445810590e-1"/>
            </geometry>
            <geometry s="9.1036513844679394e+0" x="-5.1491869437181016e+1" y="-3.5318653175684958e+0" hdg="1.2988442979066388e+0" length="9.0276932158296574e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{94823432-d637-44f2-a751-19781bd64ca3}" travelDir="forward">
                                <vectorConflictPoint conflictRoad="5" conflictLaneSection="0" conflictLane="1" sOffset="4.2341045870160920e+0" t="-1.8964454943876632e+0"/>
                                <vectorConflictPoint conflictRoad="8" conflictLaneSection="0" conflictLane="1" sOffset="9.1054885132415606e+0" t="-1.9050016058850971e+0"/>
                                <vectorConflictPoint conflictRoad="8" conflictLaneSection="0" conflictLane="1" sOffset="9.1085227847557970e+0" t="-1.9050016098207294e+0"/>
                                <vectorConflictPoint conflictRoad="9" conflictLaneSection="0" conflictLane="-1" sOffset="3.1251694384986881e+0" t="-1.8960800209937050e+0"/>
                                <vectorConflictPoint conflictRoad="15" conflictLaneSection="0" conflictLane="1" sOffset="6.0689627040883591e+0" t="-1.8960789121561028e+0"/>
                                <vectorConflictPoint conflictRoad="17" conflictLaneSection="0" conflictLane="1" sOffset="9.1054627997305264e+0" t="-1.9050003206553754e+0"/>
                                <vectorConflictPoint conflictRoad="17" conflictLaneSection="0" conflictLane="1" sOffset="9.1390610732959026e+0" t="-1.9050005571966437e+0"/>
                                <vectorConflictPoint conflictRoad="18" conflictLaneSection="0" conflictLane="-1" sOffset="4.9600268343372287e+0" t="-1.8964454876924606e+0"/>
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 15" length="1.1701766489884548e+1" id="15" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.8657936663837781e+1" y="-7.4488584925114001e+0" hdg="-2.8262530189030954e-1" length="1.1701766489884548e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6204340288198580e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{469e345f-b606-4935-8cce-03cd7f842a1d}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6204340288198580e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fb445898-ec21-4fa7-8f9f-81d1299f44ea}" travelDir="backward">
                                <vectorConflictPoint conflictRoad="8" conflictLaneSection="0" conflictLane="1" sOffset="7.7356583717794916e+0" t="1.9049998001573307e+0"/>
                                <vectorConflictPoint conflictRoad="9" conflictLaneSection="0" conflictLane="-1" sOffset="3.9254420033815349e+0" t="1.9050001590002381e+0"/>
                                <vectorConflictPoint conflictRoad="12" conflictLaneSection="0" conflictLane="-1" sOffset="9.0518206221036374e-2" t="1.9050000191993419e+0"/>
                                <vectorConflictPoint conflictRoad="12" conflictLaneSection="0" conflictLane="-1" sOffset="3.0841620185556144e-2" t="1.9050000091629151e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="6.6702145509975574e+0" t="1.9049999004999165e+0"/>
                                <vectorConflictPoint conflictRoad="18" conflictLaneSection="0" conflictLane="-1" sOffset="4.9516495877228346e+0" t="1.9050000623528902e+0"/>
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0406679771416805e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6611002727297688e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 16" length="1.1701766489884548e+1" id="16" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.8657936663837781e+1" y="-7.4488584925114001e+0" hdg="-2.8262530189030954e-1" length="1.1701766489884548e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0406679771416805e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.6611002727297688e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0813326706902657e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.7017664898845482e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{6c3b5658-9014-4bc3-96aa-779f3e015a2c}" travelDir="forward">
                                <vectorConflictPoint conflictRoad="5" conflictLaneSection="0" conflictLane="1" sOffset="6.7501189485793489e+0" t="-1.9050000635440583e+0"/>
                                <vectorConflictPoint conflictRoad="8" conflictLaneSection="0" conflictLane="1" sOffset="7.7763260109162262e+0" t="-1.9050000169299324e+0"/>
                                <vectorConflictPoint conflictRoad="9" conflictLaneSection="0" conflictLane="-1" sOffset="3.9661096481959102e+0" t="-1.9050001900040705e+0"/>
                                <vectorConflictPoint conflictRoad="11" conflictLaneSection="0" conflictLane="1" sOffset="5.0315501681208428e+0" t="-1.9050001416078146e+0"/>
                                <vectorConflictPoint conflictRoad="18" conflictLaneSection="0" conflictLane="-1" sOffset="1.1591441782429436e+1" t="-1.9049996116633139e+0"/>
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0813326706902657e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.7017664898845482e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f4064a0d-1886-4021-91bf-eb125776029b}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 17" length="9.2725009000564285e+0" id="17" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.1467618556082819e+1" y="-3.4449012142193252e+0" hdg="4.4404369514963875e+0" length="1.1008734359831962e-1">
                <line/>
            </geometry>
            <geometry s="1.1008734359831962e-1" x="-5.1497189363596185e+1" y="-3.5509426710347736e+0" hdg="4.4404369514964017e+0" length="4.5260511434650610e+0">
                <arc curvature="1.7234921655785440e-1"/>
            </geometry>
            <geometry s="4.6361384870633806e+0" x="-5.0977416368432735e+1" y="-7.9323872929540435e+0" hdg="5.2204983201733892e+0" length="4.5260509431387117e+0">
                <arc curvature="1.7234929410116911e-1"/>
            </geometry>
            <geometry s="9.1621894302020923e+0" x="-4.7526353956684829e+1" y="-1.0681457433796433e+1" hdg="6.0005600052892660e+0" length="1.1031146985433647e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.8100000000000001e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ffbc9892-97a0-488c-a872-634a860e2540}" travelDir="backward">
                                <vectorConflictPoint conflictRoad="8" conflictLaneSection="0" conflictLane="1" sOffset="1.1160631606903110e-1" t="1.9050017065466207e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="9.1627050497538165e-2" t="1.9050003206553825e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="5.7526736600350091e-2" t="1.9050005571966508e+0"/>
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 18" length="9.2725009000564338e+0" id="18" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-5.1467558353028053e+1" y="-3.4446853249633733e+0" hdg="-1.8427483556831992e+0" length="1.1031146985434165e-1">
                <line/>
            </geometry>
            <geometry s="1.1031146985434165e-1" x="-5.1497189363596192e+1" y="-3.5509426710347682e+0" hdg="-1.8427483556831850e+0" length="9.0521020866037816e+0">
                <arc curvature="1.7234921655785440e-1"/>
            </geometry>
            <geometry s="9.1624135564581231e+0" x="-4.7526353956684829e+1" y="-1.0681457433796433e+1" hdg="-2.8262530189032020e-1" length="1.1008734359831074e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.3100000000000005e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.8100000000000001e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="3.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{40349a4f-2363-47e2-a9cd-24b89a62ee14}" travelDir="forward">
                                <vectorConflictPoint conflictRoad="8" conflictLaneSection="0" conflictLane="1" sOffset="6.1485990204637009e+0" t="-1.8968519887813002e+0"/>
                                <vectorConflictPoint conflictRoad="11" conflictLaneSection="0" conflictLane="1" sOffset="5.0296658118736639e+0" t="-1.8972620500885355e+0"/>
                                <vectorConflictPoint conflictRoad="13" conflictLaneSection="0" conflictLane="-1" sOffset="4.2430360604652719e+0" t="-1.8972617554478859e+0"/>
                                <vectorConflictPoint conflictRoad="15" conflictLaneSection="0" conflictLane="1" sOffset="3.1241039574445457e+0" t="-1.8968505872337360e+0"/>
                                <vectorConflictPoint conflictRoad="16" conflictLaneSection="0" conflictLane="-1" sOffset="9.1629354928821947e+0" t="-1.9049996116633352e+0"/>
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <junction id="4" name="junction4">
        <connection id="0" incomingRoad="3" connectingRoad="5" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="1" incomingRoad="0" connectingRoad="6" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="3" connectingRoad="8" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="3" incomingRoad="2" connectingRoad="9" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="3" connectingRoad="10" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="5" incomingRoad="1" connectingRoad="11" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="6" incomingRoad="2" connectingRoad="12" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="7" incomingRoad="0" connectingRoad="13" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="8" incomingRoad="1" connectingRoad="15" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="9" incomingRoad="0" connectingRoad="16" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="10" incomingRoad="1" connectingRoad="17" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="11" incomingRoad="2" connectingRoad="18" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData>
            <vectorJunction junctionId="{5e36081f-c8eb-4947-a220-0aaae5854a02}"/>
        </userData>
    </junction>
</OpenDRIVE>