OrigoLatidude=57.777073115
OrigoLongitude=12.781295498333
OrigoAltitude=193.114
VisualizationServerName=195.0.0.86
ForceObjectToLocalhost=0
ASPMaxTimeDiff=2.5
ASPMaxTrajDiff=1.52
ASPStepBackCount=0
ASPFilterLevel=5
ASPMaxDeltaTime=0.05
TimeServerIP=192.168.0.12
TimeServerPort=53000
SimulatorIP=192.168.0.17
SimulatorTCPPort=53001
SimulatorUDPPort=53002
SimulatorMode=2
VOILReceivers=
DTMReceivers=192.168.0.8
SupervisorIP=192.168.0.4
SupervisorTCPPort=53010
RVSSConfig=3
RVSSRate=100
DTSSM=0
MiscData=This can be anything...

VisualizationAdapter=./DefaultVisualizationAdapter

//OrigoLatidude=57.777073115000
//OrigoLongitude=12.781295498333
//OrigoAltitude=193.114

//GPS zero 1, Lane3_ första lyktstolpe:           
//Long: 12.774004
//Lat: 57.779923
//Alt: 189.9

//GPS zero 2, Lane2_ 0.5-skylt: Demo                           
//Long: 12.777142
//Lat: 57.776170
//Alt: 192.1

//OrigoHeading=0.0
//RemoteServerMode=0
//RemoteServerIP=88.131.114.56
//RemoteServerPort=80
//RemoteServerUsername=server
//RemoteServerPassword=guest

//192.168.0.191
//Visualization adap ter options ../../websocket_visualization/build/websocket_visualization

//OrigoLatidude=57.772915
//OrigoLongitude=12.770008
//OrigoAltitude=231.919

//OrigoLatidude=57.7773602
//OrigoLongitude=12.7804715

//OrigoAltitude=201.485
//OrigoLatidude=57.7773716
//OrigoLongitude=12.7804629

//OrigoLatidude=57.777360
//OrigoLongitude=12.780472

//SimulatorIP=10.130.23.53
