OrigoLatitude=57.777073115
OrigoLongitude=12.781295498333
OrigoAltitude=193.114
VisualizationServerName=0
ForceObjectToLocalhost=0
ASPMaxTimeDiff=2.5
ASPMaxTrajDiff=1.52
ASPStepBackCount=0
ASPFilterLevel=5
ASPMaxDeltaTime=0.05
TimeServerIP=10.130.23.110
TimeServerPort=53000
SimulatorIP=0
SimulatorTCPPort=53001
SimulatorUDPPort=53002
SimulatorMode=1
VOILReceivers=0
DTMReceivers=0
SupervisorIP=0
SupervisorTCPPort=53010
RVSSConfig=3
RVSSRate=1
MiscData=This can be anyhting
// TODO: remove
VisualizationAdapter=ls

