<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>

	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="LTAP-OD" author="Fredrik Persson, Emil Knabe"/>

    <!-- Brief description of this scenario: 																-->
	<!-- Key Scenario: LTAP-OD																				-->
	<!-- Variant A: Both cars driving initially. Ego car controlled externally, e.g. by human-in-the-loop	-->
	<!--     Other possible variants: B: Both cars controlled by the scenario C: Target waiting in crossing	-->
	<!-- Actors: Ego (host) and Target 																		-->
	<!-- Scene: 4-way crossing																				-->
	<!-- Sequence of events: 																				-->
	<!--   o Ego car driving east towards crossing 															-->
	<!--   o Target car driving west towards the same crossing												-->
	<!--   o Target car will reach a "meeting" point in the crossing 1 sec before the Ego car. This is 		-->
	<!--     to synchronize the scene before the target makes the left turn.								-->
	<!--   o After synchronization, the target car continue its route, turning left, at initial speed		-->
	<!--   o Probably there will be a crash																	-->

	<ParameterDeclaration>
		<Parameter name="$HostVehicle" type="string" default="Volvo_XC90_Red"/>
		<Parameter name="$TargetVehicle" type="string" default="AudiA4_red_147kW"/>
		<Parameter name="$HostSpeed" type="double" default="20"/>
		<Parameter name="$TargetSpeed" type="double" default="7"/>
	</ParameterDeclaration>

	<Catalogs>  <!-- Should probably be in a seperate file -->
		<RouteCatalog>
			<Directory path="Catalogs/RoutingCatalog"/>
		</RouteCatalog>
		<VehicleCatalog>
			<Directory path="Catalogs/VehicleCatalogs"/>
		</VehicleCatalog>
		<DriverCatalog>
			<Directory path="Catalogs/DriverCatalogs"/>
		</DriverCatalog>
		<TrajectoryCatalog>
			<Directory path="Catalogs/TrajectoryCatalog"/>
		</TrajectoryCatalog>
	</Catalogs>

	<RoadNetwork>
		<Logics filepath="../../resources/xodr/Fabriksgatan-Gudmundsgatan_OSM_ROD.xodr"/>
		<SceneGraph filepath="../../resources/models/Fabriksgatan-Gudmundsgatan-OSM-ROD-styles-one-LOD.opt.osgb"/>
	</RoadNetwork>

	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VechicleCatalog" entryName="$HostVehicle"/>
			<!-- Ego car controlled by an external system, e.g. HIL simulator  -->
			<Properties>
				<Property name="control" value="external" />
			</Properties>
		</Object>
		<Object name="Target">
			<CatalogReference catalogName="VechicleCatalog" entryName="$TargetVehicle"/>
			<Controller>
				<!-- Target car controlled by a default (standard?) driver model -->
				<CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
			</Controller>
		</Object>
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Target">
					<Action>
						<FollowTrajectory>
							<CatalogReference catalogName="TrajectoryCatalog" entryName="TargetLeftTurn"/>
						</FollowTrajectory>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>  <!-- Initial speed, which then will be overriden by the meeting synchronization -->
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="$TargetSpeed" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
					<Action name="TargetSyncAction">
						<Meeting mode="route" >
							<Position>
								<Lane roadId="2" laneId="-1" offset="0" s="100" />
							</Position>
							<Relative mode="route" object="Ego" offsetTime="1" continuous="true" >
								<Position>
									<Lane roadId="1" laneId="-1" offset="0" s="70" />
								</Position>
							</Relative>
						</Meeting>
					</Action>
				</Private>
				<Private object="Ego">
					<Action>
						<Position>
							<Lane roadId="1" laneId="-1" s="10" />
						</Position>
					</Action>
				</Private>
			</Actions>
		</Init>

		<Story name="LTAPStory" owner="Target">
			<Act name="LTAPAct">
				<Sequence name="LTAPSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="Target"/>
					</Actors>
					<Maneuver name="ContinueDrivingAfterSynchronizedMeetingManeuver">
						<Event priority="overwrite">
							<Action>
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear"/>  <!-- make a smooth change back to initial speed  -->
											<Target>
												<Absolute value="$TargetSpeed" />
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<Conditions>
								<Start>
									<ConditionGroup>
										<Condition name="SyncDoneCondition" delay="0.0" edge="rising">
											<ByState>
												<AfterTermination type="action" name="TargetSyncAction"/>
											</ByState>
										</Condition>
									</ConditionGroup>
								</Start>
							</Conditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="equal_to"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>
		</Story>
	</Storyboard>
</OpenSCENARIO>
